CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
XCELERY_WORKER_CONCURRENCY=1
TZ=Europe/Istanbul


USE_POSTGRES=True

DB_USER=alien
DB_PASSWORD=derzan@2020
DB_NAME=derzan_db
DB_HOST=db
DB_PORT=5432


